<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Mini App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Audio Mini App</h1>
        <div class="button-grid">
            <a href="separation.html" class="button">Разделение аудио</a>
            <a href="mixing.html" class="button">Смешивание аудио</a>
            <a href="conversion.html" class="button">Конвертация аудио</a>
            <a href="editing.html" class="button">Изменение аудио</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
